server.port=8090

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miniproj?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1356

#mybatis-config-location
mybatis.config-location=classpath:mybatis-config.xml

#mybatis 매퍼 파일에서 사용할 alias(account, member) 가 있는 패키지
mybatis.type-aliases-package=com.mulcam.miniproj.dto

spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
